<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        * {
    width: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    width: auto;
    background-image: url(concrete\ pots.jpg);
  
    font-family: sans-serif;
  }
  
  .Menu-Bar {
    width: auto;
  
    background: rgb(3, 24, 3);
  
    text-align: center;
  }
  
  .Menu-Bar ul {
    display: inline-flex;
  
    list-style: none;
  
    color: aliceblue;
  }
  
  .Menu-Bar li {
    width: 120px;
  
    margin: 10px;
  
    padding: 10px;
  }
  .Menu-Bar ul li a {
    text-decoration: none;
  
    color: aliceblue;
  }
  
  .active,
  .Menu-Bar ul li:hover {
    border-bottom:4px solid #ff000d;
  
    border-radius: 3px;
  }
  
  .Menu-Bar .fa {
    margin-right: 8px;
  }
  
  .sub-menu-1 {
    display: none;
  }
  .Menu-Bar ul li:hover .sub-menu-1 {
    display: block;
  
    position: absolute;
  
    background-color: rgb(15, 15, 15);
  
    margin-top: 15px;
  
    margin-left: 15px;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul {
    display: block;
  
    margin: 10px;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul li {
    width: 150px;
  
    padding: 10px;
  
    border-bottom: 1px dotted #fff;
  
    background: transparent;
  
    border-radius: 0;
  
    text-align: left;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul li a:hover {
    color: #0cf1de;
  }
  
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="Menu-Bar">
            <ul>

                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="index.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Statistics</a>
                    
                 </li>
                <li><a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>Individual</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Stay At Home Covid Predictor</a></li>
                        </ul>
                    </div></li>
               
                    
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Doctor</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="doctor.html">Chest X-RAY Scan Predictor</a></li>
                </ul>
             </div>
            </li>
            <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>Get Help</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">files</a></li>
                        <li><a href="#">professional Informations</a></li>
                    </ul>
                 </div>
                 </li>
            
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Contact Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#"> Mail</a></li>
                        <li><a href="#">Personal Contacts</a></li>
                    </ul>
                 </div>
                 </li>
        </ul>
    </div>
</header>
    
    
</body>
</html>