<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <style>
        /*Scroller*/
        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .navbar {
            position: relative;
            display: flex;
            border-radius: 6px;
            /* background-color: rgb(46, 2, 24); */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* padding: 3px; */
            margin: 10px 10px;

        }

        .navbar li a {
            margin-top: 20px;
            padding: 0px 5px;
            text-decoration: none;
            color: azure;
        }

        .navbar li a:hover {
            border-radius: 5px;
            padding: 5px;
            background-color: rgb(136, 132, 134);
            ;
            color: rgb(203, 235, 235);
        }

        .navbar::before {
            content: "";
            background-color: #000;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .2;
        }


        body {

            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        .embed-container {
            z-index: -100;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            min-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }



        * {
            width: auto;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: auto;
            background-image: url(concrete\ pots.jpg);

            font-family: sans-serif;
        }

        .Menu-Bar {
            width: auto;

            background: rgb(3, 24, 3);

            text-align: center;
        }

        .Menu-Bar ul {
            display: inline-flex;

            list-style: none;

            color: aliceblue;
        }

        .Menu-Bar li {
            width: 120px;

            margin: 10px;

            padding: 10px;
        }

        .Menu-Bar ul li a {
            text-decoration: none;

            color: aliceblue;
        }

        .active,
        .Menu-Bar ul li:hover {
            border-bottom: 4px solid #ff000d;

            border-radius: 3px;
        }

        .Menu-Bar .fa {
            margin-right: 8px;
        }

        .sub-menu-1 {
            display: none;
        }

        .Menu-Bar ul li:hover .sub-menu-1 {
            display: block;

            position: absolute;

            background-color: rgb(15, 15, 15);

            margin-top: 15px;

            margin-left: 15px;
        }

        .Menu-Bar ul li:hover .sub-menu-1 ul {
            display: block;

            margin: 10px;
        }

        .Menu-Bar ul li:hover .sub-menu-1 ul li {
            width: 150px;

            padding: 10px;

            border-bottom: 1px dotted #fff;

            background: transparent;

            border-radius: 0;

            text-align: left;
        }

        .Menu-Bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }

        .Menu-Bar ul li:hover .sub-menu-1 ul li a:hover {
            color: #f11b0c;
        }
    </style>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js"></script>

</head>

<body onContextMenu="return false">
    <header>
        <div class="Menu-Bar">
            <ul>

                <li class=""><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li class="active"><a href="index.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Statistics</a>

                </li>
                <li><a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>Individual</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="form.html">Stay At Home Covid Predictor</a></li>
                        </ul>
                    </div>
                </li>


                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Doctor</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="doctor.html">Chest X-RAY Scan Predictor</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>Get Help</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">contacts</a></li>
                            <li><a href="#">files</a></li>
                            <li><a href="#">professional Informations</a></li>
                        </ul>
                    </div>
                </li>

                <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Contact Us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Companies</a></li>
                            <li><a href="#"> Mail</a></li>
                            <li><a href="#">Personal Contacts</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <div class="embed-container">
        <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            title="COVID-19"
            src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"></iframe>
    </div>

    <h2>Hay man are you Rourkela - coz you are the hottest in the world.</h2>
</body>

</html>