<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0%;
            background: rgb(251, 242, 253);
            padding: 4%;
            padding-top: 0%;
        }

        

        .card {
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);
            transition: 0.3s;
            width: 80%;
        }

        .card:hover {
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.658);
        }
        .card1:hover {
            text-align: auto;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.658);
        }
        .container {
            margin: 0%;
            height: 170px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 2px 16px;
            /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4); */

        }

        ::-webkit-scrollbar {
                width: 0px;
        }
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }



        .card {
            width:750px;
            background-color: #fff;
            border: 2px solid white;
            border-radius: 15px;
            margin:1%;
        }
        .card1{
            
            z-index: 12;
            background-color: #fff;
            border: 2px solid white;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
            border-radius: 15px;
        }
        .card2{
            
            background-color: #fff;
            border: 2px solid white;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            height: 80px;
            width: 200px;
        }
        .card2:hover{
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
        }

        .result{
            margin:1.5%;
            margin-bottom: 2%;
            width: 210px;
        }
        .result2{
            margin-top: 5%;
            width: 350px;
            height:180px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .btn {
            
            background: #c9e3f5;
            background-image: -webkit-linear-gradient(top, #c9e3f5, #551281);
            background-image: -moz-linear-gradient(top, #c9e3f5, #551281);
            background-image: -ms-linear-gradient(top, #c9e3f5, #551281);
            background-image: -o-linear-gradient(top, #c9e3f5, #551281);
            background-image: linear-gradient(to bottom, #c9e3f5, #551281);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 8px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #cfaae0;
            background-image: -webkit-linear-gradient(top, #caaae0, #551281);
            background-image: -moz-linear-gradient(top, #aacbe0, #551281);
            background-image: -ms-linear-gradient(top, #aacbe0, #551281);
            background-image: -o-linear-gradient(top, #aacbe0, #551281);
            background-image: linear-gradient(to bottom, #aacbe0, #551281);
            text-decoration: none;
        }


        .mainbox {
            margin-top: 2.5%;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            border-radius: 15px;
            /* border : 2px solid rgb(18, 80, 59); */
            background-color: rgb(255, 255, 255);
        }

        .client {
            margin: 0%;
            background-color: rgb(227, 213, 235);
            border: 1px solid rgb(38, 12, 63);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            width: 70%;
            height: 80%;
            padding: 2%;
            min-height: auto;
        }

        .family {
            margin: 0%;
            /* background-color: rgb(168, 243, 243); */
            padding-top: 5%;
            border-radius: 15px;
            max-width: 20%;
            min-height: auto;
        }

        .photo {
            margin: 0%;
            margin-top: 3%;
            display: block;
            margin-left: 32%;
            width: 30%;
        }

        ul {
            margin:0%;
            text-decoration: none;
            width: 340px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-x: auto;
            
        }

        li {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            height: 100px;
            width: 100px;
            margin: 1%;
        }





        
.container1:before {
    /* margin-top: 3%; */
  content: "";
  position: absolute;
  border-radius: 50%;
    z-index: -40;
    width: 1000px;
    height: 1000px;
    transform: translate(-80%);
    left: 20%; 
     bottom: -36%; 
     right: 50%;
    top: -60%;
  background-image: linear-gradient(-45deg, #270536 30%, #ffffff 100%);
    
  }
.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}





* {
    width: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    width: auto;
    background-image: url(concrete\ pots.jpg);
  
    font-family: sans-serif;
  }
  
  .Menu-Bar {
    width: auto;
  
    background: rgb(3, 24, 3);
  
    text-align: center;
  }
  
  .Menu-Bar ul {
    display: inline-flex;
  width: auto;
    list-style: none;
  
    color: aliceblue;
  }
  
  .Menu-Bar li {
    width: 120px;
  height:auto;
    margin: 10px;
  
    padding: 10px;
  }
  .Menu-Bar ul li a {
    text-decoration: none;
  
    color: aliceblue;
  }
  
  .active,
  .Menu-Bar ul li:hover {
    border-bottom:4px solid #ff000d;
  
    border-radius: 3px;
  }
  
  .Menu-Bar .fa {
    margin-right: 8px;
  }
  
  .sub-menu-1 {
    display: none;
  }
  .Menu-Bar ul li:hover .sub-menu-1 {
    display: block;
  
    position: absolute;
  
    background-color: rgb(15, 15, 15);
  
    margin-top: 15px;
  
    margin-left: 15px;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul {
    display: block;
  
    margin: 10px;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul li {
    width: 150px;
  
    padding: 10px;
  
    border-bottom: 1px dotted #fff;
  
    background: transparent;
  
    border-radius: 0;
  
    text-align: left;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
  }
  
  .Menu-Bar ul li:hover .sub-menu-1 ul li a:hover {
    color: #0cf1de;
  }
  



/* body { font: 12px "Helvetica Neue", "Helvetica", sans-serif; background: #ccc; }
h1 { margin-top: 0; }
img { padding: 10px; box-shadow: 0 0 10px 2px #ccc; margin-bottom: 5px; }
figcaption { font-style: italic; }
header { margin-bottom: 20px; border-bottom: 1px solid #000; }
.container { width: 675px; background: #fff; border-radius: 10px; margin: 0 auto; padding: 30px; }
.main-content { overflow: hidden; }
.additional-content { float: right; width: 300px; height: 110px; padding: 10px; background: #ccc; border-radius: 5px }
.page-footer { border-top: 1px solid #000; margin-top: 30px; padding-top: 10px; } */
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/deploy.js"></script>
</head>

<body>

    <header>
        <div class="Menu-Bar">
            <ul>

                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="index.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Statistics</a>
                    
                 </li>
                <li><a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>Individual</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Stay At Home Covid Predictor</a></li>
                        </ul>
                    </div></li>
               
                    
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Doctor</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="doctor.html">Chest X-RAY Scan Predictor</a></li>
                </ul>
             </div>
            </li>
            <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>Get Help</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">files</a></li>
                        <li><a href="#">professional Informations</a></li>
                    </ul>
                 </div>
                 </li>
            
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Contact Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#"> Mail</a></li>
                        <li><a href="#">Personal Contacts</a></li>
                    </ul>
                 </div>
                 </li>
        </ul>
    </div>
</header>
    
    <div class="container1"></div>
    <div class="mainbox">

        <div class="client">
            
            <div class="card">

                <div class="container">
                    <h3><b>Welcome Doctor !</b></h3>
                    <p>Lets check your clients health with us. Care with the online live Lungs problem detector</p>
                </div>
            </div>
            <br><br>
            <div class="box">
                <ul>
                    <li class="card1"></li>
                    <li class="card1"></li>
                    <li class="card1"></li>
                    <li class="card1"></li>
                    <!-- <li class="card1">cxzvxb</li> -->
                    <!-- <li class="card1">qwer</li> -->
                    <li class="card1 result"></li >
                </ul>
                <ul>
                    <li class="card1 result2"></li>
                </ul>

            </div>
        </div>
        <div class="family"><ul>
            <li class="card2"></li>
            <li class="card2"></li>
            <li class="card2"></li>
            <li class="card2"></li>
            
        </ul>
        </div>



    </div>
  

</body>

</html>